PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 550,
                    ShaderName = 'NormalMappedTerrain',
                },
            },
        },
        UniformScale = 0.025,
    },
    Economy = {
        ReclaimEnergyMax = '',
        ReclaimMassMax = 75,
        ReclaimTime = 5,
    },
    Footprint = {
        OccupancyCaps = 8,
        SizeX = 6,
        SizeY = 6,
    },
    Interface = {
        HelpText = 'Ice Berg',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 5,
    SizeY = 1.5,
    SizeZ = 6,
}
