PropBlueprint {
    Categories = {
        'RECLAIMABLE',
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    LODCutoff = 1000,
                    ShaderName = 'NormalMappedTerrain',
                },
            },
        },
        UniformScale = 0.25,
    },
    Economy = {
        ReclaimEnergyMax = '',
        ReclaimMassMax = 75,
        ReclaimTime = 5,
    },
    Footprint = {
        OccupancyCaps = 16,
    },
    Interface = {
        HelpText = 'Tower',
    },
    Physics = {
        BlockPath = true,
    },
    SizeX = 16,
    SizeY = 250,
    SizeZ = 16,
}
