PropBlueprint {
    Categories = { 
        'INVULNERABLE',
        'SIZE9',
    },
    Defense = {
        Health = 50,
        MaxHealth = 50,
    },
    Display = {
        Mesh = {
            IconFadeInZoom = 4,
            LODs = {
                {
                    AlbedoName = 'rock-desert-albedo.dds',
                    NormalName = 'rock-desert-normal.dds',
                    ShaderName = 'NormalMappedTerrain',
                    LODCutoff = 500,
                },
            },
        },
        UniformScale = 0.06,
    },
    Economy = {
        ReclaimEnergyMax = 0,
        ReclaimMassMax = 75,
        ReclaimTime = 5,
    },
    Footprint = {
        OccupancyCaps = 3,
        SizeX = 3,
        SizeZ = 3,
    },
    Interface = {
        HelpText = 'Rock Pillar',
    },
    Physics = {
        BlockPath = true,
        MotionType = 'RULEUMT_None',
    },

    CollisionOffsetX = 0,
    CollisionOffsetY = -1,
    CollisionOffsetZ = 0,

    SizeX = 2.5,
    SizeY = 6,
    SizeZ = 2.5,

    ScriptClass = 'Collidable',
    ScriptModule = '/lua/prop-types.lua',
}
